{
  "permissions": {
    "allow": [
      "Bash(python src/build_pathwhiz_id_db.py --pwml-dir . --out pathwhiz_id_db.json)",
      "Bash(python -c \":*)",
      "Bash(python3 -c \":*)",
      "Bash(python -c \"from src.process_normalizer import normalize_draft_graph; print\\(''import OK''\\)\")",
      "Bash(python -:*)",
      "Bash(ls -la /c/Users/Angad/Desktop/Project14-T2PW/src/*.py)",
      "Bash(grep -n \"resolve_gaps\\\\|_run_enrichment_agent\\\\|chat_with_tools\" /c/Users/Angad/Desktop/Project14-T2PW/src/*.py)"
    ]
  }
}
